header {
    position: fixed;
    width: 100%;
    z-index: 1;
}

header .navbar-bg {
    background-color: rgba(0, 0, 0, 0.7);
}

section.introduction{
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/main.jpg");
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
}

section.introduction .white-line {
    width: 150px;
    height: 5px;
    background-color: #ffffff;
}

section.about {
    padding: 5% 0;
}

section.about img {
    width: 400px;
}

@media (max-width: 992px) {
    section.about .about-img {
        text-align: center;
        padding-top: 5%;
    }
    section.about img {
        width: 300px;
    }
}

section.services {
    padding: 5% 0;
    text-align: center;
}

section.services p {
    font-size: 14px;
    margin-bottom: 5%;
}

section.services .row {
    justify-content: space-between;
}

section.services .service {
    margin-bottom: 3%;
}

section.services img {
    width: 300px;
    border-radius: 50%;
    margin-bottom: 5%;
}

section.services img:hover {
    filter: grayscale(1);
}


@media (max-width: 992px) {
    section.services img {
        width: 150px;
    }
}

section.contact {
    padding: 5% 0;
}

section.contact .row {
    justify-content: space-around;
}

section.contact input, select {
    margin-bottom: 10%;
}

section.contact input {
    padding-left: 1%;
    width: 300px;
}

@media (max-width: 576px) {
    section.services .row, section.contact .row {
        flex-direction: column;
        margin: 0 auto;
    }
}

footer {
    background-color: rgb(0, 0, 0);
    padding: 1% 0;
}

footer p {
    margin: 0;
    color: #ffffff;
    text-align: center;
}